html{
	background-color: #DAF7A6;
	padding-top: 10px;
}

body {
  margin: auto;
  width: 75%;
  height: 100%;
  margin-bottom: 15px;
  padding-top: 20px;
  padding-right: 22px;
  padding-left: 20px;
  background-color: #fff;
  color: #485444;
  font-size: 18px;
  box-shadow: 0 0 3px #485444;
}

table, th, td {
  border: 2px solid #fff;
  border-collapse: collapse;
}
th {
  text-align: center;
  background-color: #DAF7A6;
}
th:nth-child(even) {
  background-color: #98bc74;
}
td:nth-child(odd) {
  background-color: #98bc74;
}
td:nth-child(even) {
  background-color: #DAF7A6;
}

i{
  font-weight: bold;
}

mark {
  background-color: #98bc74;
}

#header{
   background-color: #98bc74;
   border: 1px solid #468d4c;
   width: 100%;
   padding-top: 10px;
   padding-bottom: 1px;
   border-radius: none;
   height: 120px;
}

#header h1, #header h3{
  display: inline;
  float: left;
}

#header h1{
  margin: 0px 170px 20px 240px;
  font-size: 47px;
}

#header h3{
  margin: 2px 20px;
  font-weight: normal;
  font-style: italic;
  
}

h3 a{
  color: #485444;
  text-decoration: none;
  cursor: pointer;
}

h3 a:hover{
  background-color: #DAF7A6;
  text-decoration: overline 1px solid #485444;
}

section a{
  color: #405494;
  cursor: pointer;
}

a:active {
	background-color: #DAF7A6;
}

section h2 {
    margin-top: -20px; 
}

h2 { 
  padding-top: 70px;
  margin-top: -70px; 
}

h4 {
	margin-bottom: -5px;
}

p{
	margin-right: 19px;
}

table{
	margin-right: 20px;
}

#resources-container{
	font-size: 16px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    background-color: #DAF7A6 ;
    margin-top: 0px;
	box-shadow: 0 0 5px #485444;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    transition: 0.3s;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
    color: #485444;
}

nav a.sidenav-item:hover{
	background: #98bc74;
}

.sidenav .closebtn {
   position: absolute;
   top: 0;
   font-size: 36px;
}

nav a.closebtn:hover{
    text-shadow: 4px 4px 4px #485444;
	font-weight: bold;
	font-size: 40px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#main {
    transition: margin-left .5s;
    padding: 20px 0 20px 20px;
}

code { 
  padding: 2px 4px;
  font-size: 15px; 
  color: #fff;   
}

pre{
  background-color: #309c34;
  padding: 1px;
  border-radius: 5px;
  border: none;
  margin-right: 20px;
}

.code{
	margin-top: -12px;
}

.table {
	margin-top: 0px;
}

.figures{
  width: 50%;
  border: none;
  margin-right: auto;
  margin-left: auto;
  display: block;
  text-align: auto;
  margin-top: 0px;
}








