<!DOCTYPE html>
<html lang="bg">
<head>
	<title>Реферат</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css.css">	
	<script src="./javascript.js"></script>
</head>
<body>
	<header id="header">
    	<h1><a>HTML 5 Geolocation API </br> и работа с Geo данни в web</a></h1>
        <h3><a onclick="openNav()">Съдържание</a>   |   <a href="#resources">Източници</a></h3> 
	</header>
	<nav id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a class="sidenav-item" href="#introduction">1. Същност и предназначение</a>
      <a class="sidenav-item" href="#geolocation-methods">2. Методи за геолокация</a>
      <a class="sidenav-item" href="#errors&rejections">3. Грешки и откази</a>
	  <a class="sidenav-item" href="#geoposition-references">4. Геопозиционни справки</a>
      <a class="sidenav-item" href="#permission">5. Разрешение за достъп</a>
      <a class="sidenav-item" href="#HTML5vsIP">6. HTML5 срещу IP</a>
      <a class="sidenav-item" href="#support">7. Поддръжка</a>
	  <a class="sidenav-item" href="#demo">8. Демо</a>
	  <a class="sidenav-item" href="#conclusion">9. Заключение</a>
    </nav>
    <main id="main" role="main">
    	<section id="page-content-wrapper">
            <section class="page-content inset" data-spy="scroll" data-target="#spy">
                <section class="row">
                    <section>
                        <h2 id="introduction">1. Същност и предназначение</h2>
                        <p>Имате нужда от извличане на информация за <i>местоположението</i> на потребител в уеб приложението Ви, с цел предлагане на персонализирано съдържание и услуги? Тогава <i>HTML5 Geolocation API</i> е Вашето решение.</p> 
						<p>Потопете се в тази статия, за да научите повече за геолокацията на HTML 5 - как работи, примери, грешки и много повече!<br>Но нека най-напред да видим какво означава понятието HTML 5 Geolocation API.</p>
						<p><i>Какво е HTML 5 геолокация?</i></br>HTML 5 geolocation е API (интерфейс за програмиране на приложения), който се използва за получаване на географска позиция на устройството (координати на географска ширина и дължина). Това може да помогне за откриване на географското местоположение на посетител или потребител на уебсайт или приложение. По този начин, в зависимост от целта на уебсайта/приложението, се дава възможност за осъществяване на спектър от различни дейности - предлагане на персонализирано съдържание, прогнозиране на времето, маршрутизация, отбелязване на местоположение на обява в социалните медии, намиране на най-близки обекти в съответната област и много други.</p>
						<p>Днес повечето браузъри и мобилни устройства поддържат API за геолокация, които работят с ново свойство на глобалния обект на навигатор, т.е. <i>oбект за геолокация</i>. Oбектът за геолокация е обслужващ обект, който позволява на модулите да извличат информация за географското местоположение на устройството. Достъпът до API за геолокация се осъществява чрез извикване на navigator.geolocation. Това ще накара браузъра на потребителя да поиска от него разрешение за достъп до данните за местоположението му. Ако потребителят даде разрешение, тогава браузърът ще използва най-добрата налична функционалност на устройството за достъп до тази информация (например GPS).</p>
						<p>Oбектът за геолокация може да бъде създаден по следния начин:</p>
						<pre><code>
  var geolocation = navigator.geolocation; 
                    	</code></pre>
						<p class="code"><em><small><u>Код 1</u>. Създаване на обект за геолокация <a href="#link1"><i>[1]</i></a></small></em></p>
					</section>
                    <section>
                    	<h2 id="geolocation-methods">2. Методи за геолокация</h2>
                    	<p><i>API е проектиран да позволява както еднократни заявки за позиция, така и многократни актуализации на позиция. </br> Обектът за геолокация предоставя следните методи:</i></p>
                    	<ul>
                    		<li>
                    			<h3>getCurrentPosition()</h3>
                    			<p>Този метод извлича текущото географско местоположение на потребителя.</p>
								<pre><code>
  navigator.geolocation.getCurrentPosition(position => {
	  const { latitude, longitude } = position.coords;
	  <mark>// Показване на карта, центрирана на географска ширина/дължина.</mark>
  });
                    	        </code></pre>
								<p class="code"><em><small><u>Код 2</u>. Поискване на достъп до текущото местоположение на потребителя, ако потребителят го разреши <a href="#link2"><i>[2]</i></a></small></em></p>
								<p>Методът <i>getCurrentPosition()</i> връща обект при успех. Свойствата за географска ширина, дължина и точност винаги се връщат. Другите свойства се връщат, ако са налични:</p>
								<table>
									<tr>
										<th>Свойство</th>
										<th>Върнат резултат</th>
									</tr>
									<tr>
										<td>coords.latitude</td>
										<td>Географска ширина като десетично число (винаги се връща).</td>
									</tr>
									<tr>
										<td>coords.longitude</td>
										<td>Географска дължина като десетично число (винаги се връща).</td>
									</tr>
									<tr>
										<td>coords.accuracy</td>
										<td>Точност на позицията (винаги се връща).</td>
									</tr>
									<tr>
										<td>coords.altitude</td>
										<td>Надморска височина в метри над средното морско ниво (връща се, ако е налична).</td>
									</tr>
									<tr>
										<td>coords.altitudeAccuracy</td>
										<td>Точност на надморската височина на позицията (връща се, ако е налична).</td>
									</tr>
									<tr>
										<td>coords.heading</td>
										<td>Направление като градуси по часовниковата стрелка от север (връща се, ако е налично).</td>
									</tr>
									<tr>
										<td>coords.speed</td>
										<td>Скорост в метри в секунда (връща се, ако е налична).</td>
									</tr>
									<tr>
										<td>timestamp</td>
										<td>Дата/час на отговор (връща се, ако е налично).</td>
									</tr>
								</table>
								<p class="table"><em><small><u>Таблица 1</u>. Методът getCurrentPosition() - Връщане на данни <a href="#link3"><i>[3]</i></a></small></em></p>
								<p>Нека да видим едно просто демо без обработка на грешки:</p>
								<img src="./img/picture1.jpg" class="figures" />
								<p class="figures"><em><small><u>Фигура 1</u>. Код, демонстриращ как се получава текущата геопозиция на потребителя <a href="#link3"><i>[3]</i></a></small></em></p>
								<p>След натискане на "Allow this time" или "Allow on every visit" и съответно натискане на бутона, получаваме:</p>
								<img src="./img/picture2.jpg" class="figures" />
								<p class="figures"><em><small><u>Фигура 2</u>. Резултат от изпълнението на предоставения код <a href="#link3"><i>[3]</i></a></small></em></p>
							</li>
                    		<li>
                    			<h3>watchPosition()</h3>
                    			<p>Този метод извлича периодични актуализации за текущото географско местоположение на устройството.</p>
                    			<pre><code>
  const watchId = navigator.geolocation.watchPosition(position => {
	 const { latitude, longitude } = position.coords;
	 <mark>// Показване на карта, центрирана на географска ширина/дължина.</mark>
  });
                    			</code></pre>
                                <p class="code"><em><small><u>Код 3</u>. Поискване на възможност за получаване на периодични актуализации относно позицията на потребителя <a href="#link2"><i>[2]</i></a></small></em></p>
							</li>
                    		<li>
                    			<h3>clearWatch()</h3>
                    			<p>Този метод отменя текущо повикване <i>watchPosition</i>.</p>
                    			<pre><code>
  const watchId = navigator.geolocation.watchPosition(
	 position => console.log(position)
  );

  function buttonClickHandler() {
	 <mark>// Анулиране на актуализациите, когато потребителят щракне върху бутонa.</mark>
	 navigator.geolocation.clearWatch(watchId);
  }
                    			</code></pre>
                                <p class="code"><em><small><u>Код 4</u>. Спиране на следенето за промени в геопозицията с метода clearWatch() <a href="#link2"><i>[2]</i></a></small></em></p>
                    		</li>
                    	</ul>
                    </section>
                    <section>
                    	<h2 id="errors&rejections">3. Справяне с грешки и откази</h2>
                    	<p>Геолокацията е сложен процес. API за геолокация на HTML5 не се поддържа от всички браузъри и потребителят не винаги може да даде разрешение или да разполага с надеждно местоположение. Следователно е необходимо елегантно справяне с различните типове грешки и резервните варианти и предоставяне на алтернативни начини за потребителя да взаимодейства с уеб приложението. Например, може да се използва функция за откриване, за да се провери дали обектът <i>navigator.geolocation</i> съществува и ако не, да се покаже съобщение или връзка към браузър, който го поддържа. Може също да се използва обратното извикване на грешка, за да се покаже подходящо съобщение за грешка или формуляр, който да позволи на потребителя да въведе своето местоположение ръчно. Освен това може да се използват други източници на информация за местоположение, като <i>IP адрес</i>, <i>бисквитки</i> или <i>API на трети страни</i>, като резервно копие или допълнение към HTML5 API за геолокация.</p>
						<p>Когато възникне грешка, вторият аргумент на метода watchPosition() или getCurrentPosition() се извиква с грешка <i>GeolocationPositionError</i>, която може да помогне при разбирането на това какво може да се е объркало.</p>
						<pre><code>
  <mark>// Поискване на повтарящи се актуализации.</mark>
  const watchId = navigator.geolocation.watchPosition(
    scrollMap, handleError
  );

  function scrollMap(position) {
    const { latitude, longitude } = position.coords;
    <mark>// Превъртане на картата до географска ширина/дължина.</mark>
  }

  function handleError(error) {
    <mark>// Показване на проблема въз основа на получения изход.</mark>
    const { code } = error;
    switch (code) {
      case GeolocationPositionError.TIMEOUT:
        <mark>// Обработка на времето за изчакване.</mark>
        break;
      case GeolocationPositionError.PERMISSION_DENIED:
        <mark>// Потребителят е отхвърлил заявката.</mark>
        break;
      case GeolocationPositionError.POSITION_UNAVAILABLE:
        <mark>// Позицията не е налична.</mark>
        break;
    }
  }
                    	    </code></pre>
							<p class="code"><em><small><u>Код 5</u>. Обработка на грешки <a href="#link2"><i>[2]</i></a></small></em></p>
							<p>Нека да разгледаме демо за случая, когато потребителят е отхвърлил заявката:</p>
							<img src="./img/picture3.jpg" class="figures" />
							<p class="figures"><em><small><u>Фигура 3</u>. Демо за отхвърляне на заявка за геолокация <a href="#link3"><i>[3]</i></a></small></em></p>
							<img src="./img/picture4.jpg" class="figures" />
							<p class="figures"><em><small><u>Фигура 4</u>. Демо за отхвърляне на заявка за геолокация - продължение на кода от <em>Снимка 3</em> <a href="#link3"><i>[3]</i></a></small></em></p>
							<p>И съответно след отхвърляне на заявката получаваме резултата:</p>
							<img src="./img/picture5.jpg" class="figures" />
							<p class="figures"><em><small><u>Фигура 5</u>. Резултат от изпълнението на кода по-горе <a href="#link3"><i>[3]</i></a></small></em></p>
						</section>
						<section>
							<h2 id="geoposition-references">4. Геопозиционни справки</h2>
							<p>Следното е действителният синтаксис на метода getCurrentPosition():</p>
							<pre><code>
  getCurrentPosition(callback, ErrorCallback, options)
                    	    </code></pre>
							<p class="code"><em><small><u>Код 6</u>. Синтаксис на метода getCurrentPosition() <a href="#link1"><i>[1]</i></a></small></em></p>
							<p>Тук третият аргумент е обектът <i>PositionOptions</i>, който определя набор от опции за извличане на географското местоположение на устройството.</p>
							<p>Следват опциите, които могат да бъдат посочени като трети аргумент:</p>
                    	<ul>
							<li>
                    			<h3>Използване на enableHighAccuracy</h3>
                    			<p><i>enableHighAccuracy</i> е булев тип, който указва дали приспособлението иска да получи възможно най-точната оценка на местоположението. По подразбиране това е невярно.</p>
                    		</li>
							<li>
                    			<h3>Използване на maximumAge като контрол на кеша</h3>
                    			<p>По подразбиране API винаги се опитва да върне кеширана позиция, стига да има придобита преди това позиция. В този пример приемаме позиция, чиято възраст е не повече от 10 минути. Ако потребителският агент няма достатъчно нов кеширан обект на позиция, той автоматично придобива нова позиция.</p>
								<pre><code>
  navigator.geolocation.getCurrentPosition(
    successCallback,
    console.error,
    { maximumAge: 600_000 }
  );

  function successCallback(position) {
    <mark>// Чрез използване на елемента 'maximumAge' по-горе,</mark>
    <mark>// обектът на позицията е гарантирано да е на най-много 10 минути.</mark>
  }
                    	        </code></pre>
								<p class="code"><em><small><u>Код 7</u>. Получаване на кеширана позиция <a href="#link2"><i>[2]</i></a></small></em></p>
                    		</li>
							<li>
                    			<h3>Използване на таймаут (timeout)</h3>
                    			<p>Ако се нуждаете от информация за местоположението по чувствителен към времето начин, можете да използвате члена за изчакване на PositionOptions, за да ограничите времето, което сте готови да изчакате, за да получите позиция.</p>
								<pre><code>
  <mark>// Поискване на позиция. Готовност за изчакване - 10 секунди.</mark>
  navigator.geolocation.getCurrentPosition(
    successCallback,
    errorCallback,
    { timeout: 10_000 }
  );

  function successCallback(position) {
    <mark>// Заявката приключи за по-малко от 10 секунди...</mark>
  }

  function errorCallback(error) {
    switch (error.code) {
      case GeolocationPositionError.TIMEOUT:
        <mark>// Не получихме геолокацията навреме.</mark>
        doFallback();
        <mark>// Придобиване на нов обект за позиция,</mark>
        <mark>// толкова дълго, колкото е необходимо.</mark>
        navigator.geolocation.getCurrentPosition(
          successCallback, errorCallback
        );
        break;
      case "...": <mark>// третираме другите случаи на грешка.</mark>
    }
  }

  function doFallback() {}
                    	        </code></pre>
								<p class="code"><em><small><u>Код 8</u>. Време за изчакване на заявка за позиция <a href="#link2"><i>[2]</i></a></small></em></p>
                    		</li>
						</ul>
					</section>
                    <section>
                    	<h2 id="permission">5. Разрешение за достъп</h2>
                    	<p>HTML 5 геолокацията е строго базирана на разрешение, т.е. потребителят ще бъде подканен с изскачащ прозорец на браузъра с искане да сподели местоположението на своето устройство с уебсайта или приложението, до което се осъществява достъп. Само ако потребителят се съгласи да даде разрешение, координатите на географската ширина и дължина ще станат достъпни.</p>
                        <img src="./img/picture6.jpg" class="figures" />
						<p class="figures"><em><small><u>Фигура 6</u>. Търсене на разрешение от потребителя за достъп до неговата геолокация <a href="#link7"><i>[7]</i></a></small></em></p>
						<p>Когато проверява разрешението за използване на API, потребителският агент може да предложи базиран на времето живот на разрешението, като например „24 часа“, „1 седмица“, или да избере да запомни предоставеното разрешение за неопределено време. Препоръчително е, обаче, потребителският агент да даде приоритет на ограничаването на живота на разрешението до една сесия: Това може да бъде, например, докато областта бъде унищожена, крайният потребител се отдалечи от източника или съответният раздел на браузъра бъде затворен.</p>
						<img src="./img/picture7.jpg" class="figures" />
						<p class="figures"><em><small><u>Фигура 7</u>. Предлагане на базиран на времето живот на разрешението, например 24 часа <a href="#link4"><i>[4]</i></a></small></em></p>
						<p>Резервен вариант е използването на технология за IP геолокация, която използва IP адреса на устройството, за да определи приблизителното местоположение. Този метод не изисква разрешение от браузъра, тъй като откритото местоположение на устройството е само приблизително (99%+ точност на ниво държава, 70-90% на ниво щат и ~70% на ниво град)</p>
                    	<img src="./img/picture8.jpg" class="figures" />
						<p class="figures"><em><small><u>Фигура 8</u>. Получаване на приблизително местоположение чрез IP адрес с помощта на инструмента <a href="https://geotargetly.com/ip-geolocation-api" target="_blank">Geo Location</a>, без да е необходимо разрешение от потребителя <a href="#link5"><i>[5]</i></a></small></em></p>
                    </section>
					<section>
                    	<h2 id="HTML5vsIP">6. HTML 5 срещу IP геолокация</h2>
                    	<p>Има значителни разлики между HTML5 геолокация и IP базирана геолокация. Основните разлики са описани в таблицата по-долу:</p>
						<table>
							<tr>
								<th>HTML5 геолокация</th>
						        <th>IP геолокация</th>
							</tr>
							<tr>
								<td>Използва GPS или мобилни/WIFI сигнали на устройството за откриване на местоположение.</td>
						        <td>Използва IP адреса на устройството за откриване на приблизително местоположение.</td>
							</tr>
							<tr>
								<td>Висока точност (до нивото на улицата).</td>
								<td>99% точност на ниво държава, 70-90% на ниво щат, 60-80% на ниво град.</td>
							</tr>
							<tr>
								<td>Изисква потребителско разрешение в браузъра.</td>
								<td>Не изисква потребителско разрешение (може автоматично да разпознае приблизителното местоположение на потребителя).</td>
							</tr>
							<tr>
								<td>Има проблеми с поверителността, тъй като е известно точното местоположение на потребителя.</td>
								<td>По-малко проблеми с поверителността, тъй като се знае само приблизителното местоположение на потребителя.</td>
							</tr>
						</table>
						<p class="table"><em><small><u>Таблица 2</u>. Разлики между HTML5 и IP геолокация <a href="#link6"><i>[6]</i></a></small></em></p>
						<h4>HTML5 геолокация се използва, когато се изисква точно местоположение на потребител, например:</h4>
						<ul>
							<li>Посочване на <i>точно</i> местоположение на карта за маршрутизиране на трафика и упътвания</li>
							<li>Намиране на списък с близки магазини на карта в съответния град.</li>
							<li>Маркиране на точното местоположение на публикация или снимка в социалните медии.</li>
							<li>Определяне на точното местоположение за предоставяне на информация за времето в съответното предградие/район.</li>
						</ul>
						<h4>IP геолокация се използва, когато се изисква само приблизително местоположение на потребител, например:</h4>
                        <ul>
							<li>Показване на <i>приблизително</i> местоположение на потребител на карта с помощта на <a href="https://geotargetly.com/ip-geolocation-api" target="_blank">Geo Location</a>.</li>
							<li>Пренасочване на посетител на уебсайт към уебсайт за конкретна държава, използвайки <a href="https://geotargetly.com/geo-redirect" target="_blank">Geo Redirection</a>.</li>
							<li>Показване на специфично за държавата съдържание в уебсайт с помощта на инструмент за географско съдържание (<a href="https://geotargetly.com/geo-content" target="_blank">Geo Content</a> tool).</li>
							<li>Пренасочване на публикации за продукти в Instagram към специфичен за страната уеб магазин с помощта на географски връзки (<a href="https://geotargetly.com/geo-link" target="_blank">Geo Links</a>).</li>
							<li>Блокиране на посетител на уебсайт въз основа на неговата държава, щат или град с помощта на <a href="https://geotargetly.com/geo-block" target="_blank">Geo Blocking</a>.</li>
						</ul>
					</section>
                    <section>
                    	<h2 id="support">7. Поддръжка</h2>
                    	<p>HTML5 геолокацията се използва широко и се поддържа от всички основни браузъри:</p>
                    	<ul>
                    		<li>Google Chrome (версия 5.0 и нататък)</li>
							<li>Internet Explorer (версия 9.0 и нататък)</li>
							<li>Firefox (версия 3.5 и нататък)</li>
							<li>Safari (версия 5.0 и нататък)</li>
							<li>Opera (версия 16.0 и нататък)</li>
						</ul>
						<p><i>Забележка:</i> API за геолокация ще работи само в защитени контексти като HTTPS (Chrome 50.0). Ако сайтът се хоства на незащитен източник (като HTTP), заявките за получаване на местоположението на потребителите вече няма да функционират.</p>
                    </section>		
                    <section>
                    	<h2 id="demo">8. Демо на HTML 5 API за геолокация в действие (+ интеграция с OpenStreetMap)</h2>
                    	<p>Нека да видим една демонстрация с HTML, CSS и JavaScript код, показваща как се използва HTML 5 API за геолокация, при което резултатът се показва в <a href="https://www.openstreetmap.org/#map=19/42.67704/23.34094" target="_blank">OpenStreetMap</a>:</p>
                    	<p class="figures"><em>HTML код:</em></p>
						<img src="./img/picture9.jpg" class="figures" /><p class="figures"><em><small><u>Фигура 9</u>.</small></em></p>
						<p class="figures"><em>CSS код:</em></p>
                        <img src="./img/picture10.jpg" class="figures" /><p class="figures"> <em><small><u>Фигура 10</u>.</small></em></p>
						<p class="figures"><em>JavaScript код:</em></p>
                        <img src="./img/picture11.jpg" class="figures" /><p class="figures"> <em><small><u>Фигура 11</u>.</small></em></p>
						<p>Получен резултат от кода, представен във фигури 9, 10, и 11:</p>
						<ul>
							<li>При натискане на "Allow this time" или "Allow on every visit" в OpenStreetMap:</li>
							<p></p>
							<img src="./img/picture12.jpg" class="figures" /><p class="figures"> <em><small><u>Фигура 12</u>.</small></em></p>
						</ul>
						<p><em><small><u>Фигури 9-12</u>: Демо, разработено като резултат от <a href="#link7"><i>[7]</i></a></small></em></p>
						<p>За преглед на по-съдържателно демо натиснете <a href="https://github.com/Esri/html5-geolocation-tool-js/tree/master" target="_blank">тук</a> <a href="#link8"><i>[8]</i></a></p>	
					</section>
					<section>
					<h2 id="conclusion">9. Заключение</h2>
					<p>HTML5 Geolocation API служи като крайъгълен камък за уеб разработка, съобразена с местоположението, предлагайки безкрайни възможности за иновативни приложения и услуги както сега, така и в бъдеще. Постоянното му усъвършенстване и интегриране в уеб стандартите гарантират неговата уместност и приложимост в един все по-свързан свят.
					<p>Гледайки напред, приложимостта на API за геолокация в бъдеще е обещаваща. Тъй като търсенето на базирани на местоположение услуги продължава да расте, нараства и необходимостта от безпроблемна интеграция на функции за геолокация в уеб приложенията. В допълнение, напредъкът в технологиите, като подобрена точност и увеличена поддръжка за мобилни устройства, допълнително ще усили полезността на API за геолокация.</p>
					</section>
                    <section id="resources-container">
                        <h2 id="resources">Източници</h2>
                        <p id="link1"><i>[1]</i> Tutorialspoint, "HTML5 - Geolocation"  [<a href="https://www.tutorialspoint.com/html5/html5_geolocation.htm" target="_blank">https://www.tutorialspoint.com/html5/html5_geolocation.htm</a>], Публикувано/последно ъпдейтнато на: Няма налична информация.</p>
                        <p id="link2"><i>[2]</i> W3C, "Geolocation API" [<a href="https://www.w3.org/TR/geolocation-API/" target="_blank">https://www.w3.org/TR/geolocation-API/</a>], Публикувано на: 2022-09-01.</p>
                        <p id="link3"><i>[3]</i> W3Schools, "HTML Geolocation API" [<a href="https://www.w3schools.com/html/html5_geolocation.asp" target="_blank">https://www.tutorialspoint.com/html5/html5_geolocation.htm</a>], Публикувано/последно ъпдейтнато на: Няма налична информация.</p>
						<p id="link4"><i>[4]</i> HTML5 Doctor, "Finding your position with Geolocation" [<a href="https://html5doctor.com/finding-your-position-with-geolocation/" target="_blank">https://html5doctor.com/finding-your-position-with-geolocation/</a>], Публикувано на: 2011-06-14.</p>
                        <p id="link5"><i>[5]</i> Geo Targetly, "My IP Geolocation: Check Your IP Address & Location" [<a href="https://geotargetly.com/my-ip-geolocation" target="_blank">https://geotargetly.com/my-ip-geolocation</a>], Последно ъпдейтнато на: 2024-05-13.</p>
						<p id="link6"><i>[6]</i> Geo Targetly, "HTML5 Geolocation API - How it works, demos & tutorials" [<a href="https://geotargetly.com/html5-geolocation-api" target="_blank">https://geotargetly.com/html5-geolocation-api</a>], Последно ъпдейтнато на: 2024-05-13.</p>
						<p id="link7"><i>[7]</i> MDN Web Docs, "Geolocation API - Web APIs" [<a href="https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Geolocation_API</a>], Публикувано на: 2023-11-30.</p>
						<p id="link8"><i>[8]</i> GitHub, Esri, "html5-geolocation-tool-js" [<a href="https://github.com/Esri/html5-geolocation-tool-js/tree/master" target="_blank">https://github.com/Esri/html5-geolocation-tool-js/tree/master</a>], Последно ъпдейтнато на: 2018-02-24.</p>
						<p id="link9"><i>[9]</i> LinkedIn, "How to Use HTML5 Geolocation API Effectively" [<a href="https://www.linkedin.com/advice/1/how-can-you-use-html5-geolocation-api-effectively-igpef" target="_blank">https://www.linkedin.com/advice/1/how-can-you-use-html5-geolocation-api-effectively-igpef</a>], Последно ъпдейтнато на: 2024-01-17.</p>
					</section>
                </section>
            </section>
        </section>
    </main>
</body>
</html>